# AI Enabled Cyber

AI does a lot of stuff we couldn't do before. Like is can help translate other languages. It is also affecting how we abuse tech. Like how Burger King caused Google Home to ask if you wanted more information. Now with AI you can automate things that only people could do. 

## Neural Network Basics
The way neural networks were developed, they were meant to mimic a human's brain. The way it works is that it takes the input (input layer), then goes into the hidden layer where it estimates values and checks for ones and zeroes, and eventually travels to the output layer. 

## Convolutions
The way that it can simplify a a photo for a neural network is by using a convolution. Convolutions reduce a 5-5 square and averaging the color values, creating a simpler picture. 

## Recursion
Recursion is basically using the neural network and slowly evolve. It uses the output of the previous model as the input, making it evolve. 

## Processing all the input at once
The way that many neural networks, like Chat GPT, process all the input at once. 
## The Dangers of AI

### "Schrodinger's" Accuracy
AI makes mistakes, and lies with complete sureness. 

### Undecidable Problems
There are problems that just can't be solved.
